{
    "name": "Yammer LGTM Getter",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Yammer LGTM Getter",
    "browser_action": {
        "default_icon": "imgs/icon.png",
        "default_title": "Test",
        "default_popup": "popup.html"
    },
    "permissions": [
        "https://www.yammer.com/",
        "https://github.com/",
        "https://s3.amazonaws.com/github-cloud"
    ],
    "content_scripts": [
        {
            "matches": ["https://github.com/*"],
            "js":      [
                "./js/jquery-2.1.1.min.js",
                "./js/content.js"
            ],
            "run_at":  "document_end"
        }
    ]
}
